<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eliminar"
        android:title="@string/eliminar"/>
    <item
        android:id="@+id/editar"
        android:title="@string/editar"/>
</menu>