<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RegistrarseActivity">
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorCelesteOscuro"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TituloMayor"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/esquinas_redondeadas_container"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="8dp"
            android:translationY="-43dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:text="Registrate"
                android:textColor="@color/colorCelesteClaro"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                app:srcCompat="@drawable/iconcircle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/esquinas_redondeadas_iconos"
                    app:srcCompat="@drawable/user" />

                <EditText
                    android:id="@+id/txtUser"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/esquinas_redondeadas_iconos"
                    android:hint="Usuario"
                    android:textSize="18sp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:autofillHints="username"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/esquinas_redondeadas_iconos"
                    app:srcCompat="@drawable/key" />

                <EditText
                    android:id="@+id/txtPass"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/esquinas_redondeadas_iconos"
                    android:hint="Contraseña"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:autofillHints="password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/esquinas_redondeadas_iconos"
                    app:srcCompat="@drawable/mail" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/esquinas_redondeadas_iconos"
                    android:hint="Correo electrónico"
                    android:textSize="18sp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp">

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/efecto_button"
                android:text="Registrarse"
                android:textColor="@color/white"
                android:textSize="13sp"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="105dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Que buena decisión"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="estas por tomar"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <include layout="@layout/footer"/>
    </LinearLayout>

</ScrollView>

</LinearLayout>