<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Comentarios"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/colorNaranjo" />

            <EditText
                android:id="@+id/txtComentarioN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:hint="Escribe tu comentario aquí..."
                android:lines="2" />

            <Button
                android:id="@+id/btnComentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/efecto_button_producto"
                android:text="Comentar"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_comentarios_producto"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_weight="0"
        android:id="@+id/verTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/all_borders"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMinimizar"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ver todos los comentarios"
            android:textColor="@color/colorNaranjo" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/next" />
    </LinearLayout>

</LinearLayout>