<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgRespuesta"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/enter"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/votarPositivo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            android:background="@color/colorPrincipal"
                            android:contentDescription="noVotado"
                            android:padding="5dp"
                            android:src="@drawable/arrow_up" />

                        <TextView
                            android:id="@+id/cantidadVotos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nombre_del_usuario"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFechaComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Fecha"
                                android:textColor="@color/grey"
                                android:textSize="14sp"
                                android:textStyle="italic" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvEtiqueta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6sp"
                                android:background="@drawable/color_etiqueta"
                                android:ellipsize="end"
                                android:maxWidth="50dp"
                                android:maxLines="1"
                                android:minLines="1"
                                android:text="Nombre ajajaja"
                                android:textSize="13sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvComentario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="6dp"
                                android:text="Comentario"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/tvResponder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Responder"
                                android:layout_margin="5dp"
                                android:textColor="@color/colorNaranjo"
                                android:textSize="13sp" />
                            <LinearLayout
                                android:id="@+id/containerVerRespuestas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgVer"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="15dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/downward_arrow"/>

                                <TextView
                                    android:id="@+id/tvVerRespuestas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Ver Respuestas"
                                    android:textColor="@color/colorNaranjo" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgReport"
                        android:layout_gravity="top"
                        android:layout_weight="0"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tres_puntos"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <EditText
                android:id="@+id/txtRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:hint="..."
                android:lines="2" />

            <Button
                android:id="@+id/btnResponder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/efecto_button_producto"
                android:text="Enviar"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>